@import '../../../../../styles/classes.scss';

:host {
    padding: 4.1% 2.7vw 0 5.2%;
    grid-template-columns: 1fr 14.3vw;
    grid-auto-rows: max-content;
    align-items: start;

    @media (min-width:1440px) {
        grid-template-columns: 1fr 11vw;
    }

    @media (min-width:1840px) {
        grid-template-columns: 1fr 206px;
    }
}

h4 {
    letter-spacing: -0.02em;
    margin-bottom: 3.3%;
    max-width: 15ch;

    @media (min-width: 1440px) {
        font-size: 16px;
        font-size: clamp(16px, 1.4vw, 24px);
    }
}

ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 7%;

    li {
        margin-bottom: .45em;

        @media (min-width: 1440px) {
            font-size: clamp(13px, .93vw, 17px);
        }
    }
}

.chart-container {
    position: relative;
    height: 14.3vw;
    grid-row: 1 / span 2;
    grid-column: 2;

    @media (min-width:1440px) {
        height: 11vw;
    }

    @media (min-width:1840px) {
        height: 206px;
    }

    &>div {
        border-radius: 50%;
        background-color: var(--white);
        width: 6.5vw;
        height: 6.5vw;
        box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.2);

        @media (min-width:1440px) {
            width: 5.1vw;
            height: 5.1vw;
        }

        @media (min-width:1840px) {
            width: 96px;
            height: 96px;
        }
    }

    &>div,
    canvas {
        transform: rotate(-120deg);
    }

    &>div span {
        width: 20px;
        height: 20px;
        transform: rotate(var(--distance1)) translateY(var(--distance2));
        opacity: 0;
        transition: opacity .16s ease-out;

        @media (min-width: 1440px) {
            transform: rotate(var(--distance1)) translateY(var(--distance3));
        }

        &.show {
            opacity: 1;
            transition: opacity .04s ease-out;
        }

        p {
            color: var(--white);
            font-size: 14px;
            font-size: clamp(10px, .8vw, 14px);
            font-weight: 500;
            letter-spacing: -0.02em;
            transform: rotate(var(--ratationReset));
        }
    }

    .centralValue {
        flex-direction: column;
        text-align: center;
        transform: rotate(0deg);

        b,
        small {
            color: var(--black);
            letter-spacing: -0.01em;
            text-align: center;
        }

        b {
            line-height: 1;
            font-size: 16px;
            font-size: clamp(16px, 1.7vw, 32px);
            font-weight: 600;
        }

        small {
            font-size: 12px;
            font-size: clamp(16px, .978vw, 18px);
            font-weight: 300;
            text-transform: capitalize;
        }
    }
}